INFUX_IP=
INFLUX_DB=
INFLUX_USER=
INFLUX_PASS=
INFLUX_DUMMY=false
USE_SUNSPEC=false
SUNSPEC_IP=
USE_YOULESS=false
YOULESS_IP=
USE_SOLCAST=false
SOLCAST_URL=https://api.solcast.com.au/rooftop_sites/abcd/forecasts?format=json
SOLCAST_API_KEY=